GET /favicon.ico HTTP/1.1
Host: www.localhost3000.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://www.localhost3000.org/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: __cfduid=d38deaefa15239bc52d6a6530dee740571547993765; __utma=45953081.1514914971.1547993768.1547993768.1547993768.1; __utmc=45953081; __utmz=45953081.1547993768.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmb=45953081.1.10.1547993768
Connection: close

